# Supabase Configuration
VITE_SUPABASE_URL=https://eibkxptvnrvihrzcldhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpYmt4cHR2bnJ2aWhyemNsZGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NTIzNDQsImV4cCI6MjA2NTMyODM0NH0.9i522uut-vl7sNId5Hjz4X66Zy3_HAstDeUPjG4FTiU

# Security Headers
VITE_APP_DOMAIN=localhost:5173

